<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SInnovations.Azure.TableStorageRepository</RootNamespace>
    <AssemblyName>S-Innovations.Azure.TableStorageRepository</AssemblyName>
    <Version>4.0.0-pre</Version>
    <Company>S-Innovations v/Poul K. Sørensen</Company>
    <Authors>Poul K. Sørensen</Authors>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
    <PackageReference Include="WindowsAzure.Storage">
      <Version>8.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>