# azure-table-storage-repository-pattern

./: .gitignore  README.md  S-Innovations.Azure.TableStorageRepository.sln
S-Innovations.Azure.TableStorageRepository/: EntityAdapter.cs  EntityTypeConfiguration.cs  ITableStorageContext.cs  S-Innovations.Azure.TableStorageRepository.csproj  TableStorageContext.cs  TableStorageModelBuilder.cs  TableStorageRepository.csproj  TraceTimer.cs  app.config  packages.config
S-Innovations.Azure.TableStorageRepository.Spatial/: ISpatialExtentProvider.cs  SpatialExtensions.cs  TableStorageRepository.Spatial.csproj
S-Innovations.Azure.TableStorageRepository.Test/: S-Innovations.Azure.TableStorageRepository.Test.csproj  Test.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  intersect.json  packages.config
S-Innovations.Azure.TableStorageRepository.Test/Properties/: AssemblyInfo.cs
S-Innovations.Azure.TableStorageRepository/App_Packages/LibLog.3.1/: LibLog.cs
S-Innovations.Azure.TableStorageRepository/App_Packages/LibLog.4.2/: LibLog.cs
S-Innovations.Azure.TableStorageRepository/DataInitializers/: Table.cs
S-Innovations.Azure.TableStorageRepository/Properties/: AssemblyInfo.cs
S-Innovations.Azure.TableStorageRepository/PropertyEncoders/: TagsProperty.cs
S-Innovations.Azure.TableStorageRepository/Queryable/: IAsyncQueryProvider.cs  License.txt  TableQueryProvider.cs
S-Innovations.Azure.TableStorageRepository/Queryable/Base/: Query.cs  QueryProviderBase.cs
S-Innovations.Azure.TableStorageRepository/Queryable/Expressions/: ITranslationResult.cs  QueryTranslator.cs  TranslationResult.cs
S-Innovations.Azure.TableStorageRepository/Queryable/Expressions/Infrastructure/: ExpressionTranslator.cs  SerializationExtensions.cs
S-Innovations.Azure.TableStorageRepository/Queryable/Expressions/Methods/: FirstOrDefaultTranslator.cs  FirstTranslator.cs  IMethodTranslator.cs  MethodTranslatorBase.cs  SelectTranslator.cs  SingleOrDefaultTranslator.cs  SingleTranslator.cs  TakeTranslator.cs  WhereTranslator.cs
S-Innovations.Azure.TableStorageRepository/Queryable/Extensions/: AsyncQueryExtensions.cs  CloudTableExtensions.cs
S-Innovations.Azure.TableStorageRepository/Queryable/Wrappers/: ICloudTable.cs  ITableQuery.cs  TableQueryWrapper.cs
S-Innovations.Azure.TableStorageRepository/TableRepositories/: ITableRepository.cs  TableEntityRepository.cs  TablePocoRepository.cs  TableRepository.cs
Spatial.DotSpatial/: GeoJsonConverter.cs  GeoJsonReader.cs  IShapeConverter.cs  SpatialIntersectService.cs  TableStorageRepository.Spatial.DotSpatial.csproj  app.config  packages.config
Spatial.DotSpatial/Properties/: AssemblyInfo.cs
legacy/S-Innovations.Azure.TableStorageRepository.Spatial/: SpatialExtensions.cs  TableStorageRepository.Spatial.csproj  packages.config
legacy/S-Innovations.Azure.TableStorageRepository.Spatial.DotSpatial/: CoordinateInfo.cs  GeoJsonWriter.cs  ShapeConverter.cs  TableStorageRepository.Spatial.DotSpatial.csproj  packages.config
src/S-Innovations.Azure.TableStorageRepository/: EntityAdapter.cs  EntityTypeConfiguration.cs  ITableStorageContext.cs  TableStorageContext.cs  TableStorageModelBuilder.cs  TableStorageRepository.csproj  TableStorageRespository.nuspec  TraceTimer.cs  app.config  packages.config
src/S-Innovations.Azure.TableStorageRepository.Spatial/: SpatialExtensions.cs  TableStorageRepository.Spatial.csproj
src/S-Innovations.Azure.TableStorageRepository.Spatial.DotSpatial/: TableStorageRepository.Spatial.DotSpatial.csproj  TableStorageRepository.Spatial.DotSpatial.csproj.bac  app.config
src/S-Innovations.Azure.TableStorageRepository.Spatial.DotSpatial/Properties/: AssemblyInfo.cs
src/S-Innovations.Azure.TableStorageRepository.Spatial/Properties/: AssemblyInfo.cs
src/S-Innovations.Azure.TableStorageRepository/DataInitializers/: Table.cs
src/S-Innovations.Azure.TableStorageRepository/Properties/: AssemblyInfo.cs
src/S-Innovations.Azure.TableStorageRepository/PropertyEncoders/: TagsProperty.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/: TableQueryProvider.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/Base/: Query.cs  TypeSystem.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/Common/: TaskHelper.cs  TaskHelperExtensions.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/Expressions/: IQueryTranslator.cs  QueryTranslator.cs  TranslationResult.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/Expressions/Infrastructure/: ExpressionEvaluator.cs  ExpressionTranslator.cs  SerializationExtensions.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/Expressions/Methods/: FirstOrDefaultTranslator.cs  FirstTranslator.cs  MethodTranslatorBase.cs  SelectTranslator.cs  SingleOrDefaultTranslator.cs  SingleTranslator.cs  WhereTranslator.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/Extensions/: AsyncQueryExtensions.cs  CloudTableExtensions.cs
src/S-Innovations.Azure.TableStorageRepository/Queryable/Wrappers/: CloudTableWrapper.cs  ICloudTable.cs  ITableQuery.cs  TableQueryWrapper.cs
src/S-Innovations.Azure.TableStorageRepository/TableRepositories/: ITableRepository.cs  TableEntityRepository.cs  TablePocoRepository.cs  TableRepository.cs
src/Spatial.DotSpatial/: Dimensions.cs  ObjectType.cs  TableStorageRepository.Spatial.DotSpatial.csproj  packages.config
test/TableStorageRepositoryUnitTests/: TableStorageRepositoryUnitTests.csproj  UnitTest1.cs
tests/S-Innovations.Azure.TableStorageRepository.Test/: Test.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs  app.config  packages.config  test.json
