<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SInnovations.Azure.TableStorageRepository.Spatial</RootNamespace>
    <AssemblyName>S-Innovations.Azure.TableStorageRepository.Spatial</AssemblyName>
    <Version>4.0.0-pre</Version>
    <Company>S-Innovations v/Poul K. Sørensen</Company>
    <Authors>Poul K. Sørensen</Authors>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S-Innovations.Azure.TableStorageRepository\TableStorageRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
   
  </ItemGroup>
</Project>